# GitHub Action
# Tunc Atakan
# 27.12.2021
# ------------------------------------------------------------
name: Deploy to Server
on: [push, pull_request]
jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Copy files to publish directory
        run: rsync -a -v --delete-after --exclude=.github ./ /var/www/tuncatakan.com
